# Lines starting with '#' are considered comments.
# Ignore any file named foo.txt.
#foo.txt
client_secret.json
*.ini
*.cfg
*.log
*.doc
*.docx
*.xls
*.xlsx
*.xlsm
*.uos
*.pyc
__pycache__
.idea
# Ignore (generated) html files,
#*.html
# except foo.html which is maintained by hand.
#!foo.html
# Ignore objects and archives.
#*.[oa]
